MainWindow.xaml

<Window x:Class="WebMapTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:esritoolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls;assembly=Esri.ArcGISRuntime.Toolkit"
        xmlns:local="clr-namespace:WebMapTester"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="mainWindow" Title="WebMap Tester"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  Define the Legend implicit style that will be used in this page  -->
        <Style TargetType="esritoolkit:Legend">
            <Setter Property="ShowOnlyVisibleLayers" Value="False" />
            
            <!-- LayerLegendTemplate = template for a layer legend -->
            <Setter Property="LayerTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,4">
                            <ToolTipService.ToolTip>
                                <StackPanel MaxWidth="400">
                                    <TextBlock FontWeight="Bold" Text="{Binding ParentLabel}" TextWrapping="Wrap" />
                                    <TextBlock FontWeight="Bold" Text="{Binding Label}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding MinimumScale, StringFormat='MinimumScale 1:{0}'}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding MaximumScale, StringFormat='MaximumScale 1:{0}'}" TextWrapping="Wrap" />
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            <CheckBox IsChecked="{Binding IsVisible, Mode=OneWay}" IsEnabled="False"/>
                            <TextBlock Text="{Binding Label}" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <!-- Will use LayerItemTemplate -->
            <Setter Property="MapLayerTemplate" Value="{x:Null}"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <!--  Header  -->
            <RowDefinition Height="Auto" />

            <!--  Map/WebMapSelector/Legend...  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:Toolbar DataContext="{Binding ElementName=mainWindow}" />

        <Grid Grid.Row="1">

            <esri:Map x:Name="MyMap" 
                      Layers="{Binding WebMapViewModel.Layers}" WrapAround="True" 
                      local:MainWindow.MapInitialExtent="{Binding WebMapViewModel.InitialExtent}"/>
            <!--InitialExtent="{Binding WebMapViewModel.InitialExtent, Mode=OneWay}" todo not working for now-->


            <local:WebMapEditor x:Name="webMapEditor" Width="300"
                                Margin="3,20,3,3" HorizontalAlignment="Right"
                                VerticalAlignment="Top" Background="#3FFFFFFF"
                                DataContext="{Binding WebMapViewModel}" />

            <!--  Legend  -->
            <Border x:Name="legend" MaxWidth="300"
                    MaxHeight="400" Margin="10"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Background="White" BorderBrush="Black"
                    BorderThickness="2" CornerRadius="5"
                    Padding="2" Visibility="Collapsed">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <esritoolkit:Legend Layers="{Binding Layers, ElementName=MyMap}" Scale="{Binding Scale, ElementName=MyMap}" />
                </ScrollViewer>
            </Border>
            <esritoolkit:Attribution Layers="{Binding Layers, ElementName=MyMap}" VerticalAlignment="Bottom" HorizontalAlignment="Right"></esritoolkit:Attribution>

            <local:WebMapSelector x:Name="webMapSelector" Background="White" 
                                  BingToken="{Binding BingToken}" Foreground="Black"
                                  WebMapViewModel="{Binding WebMapViewModel, Mode=TwoWay}" />
        </Grid>

    </Grid>
</Window>
