MainWindow.xaml

<Window x:Class="WebMapTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:esritoolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls;assembly=Esri.ArcGISRuntime.Toolkit"
        xmlns:local="clr-namespace:WebMapTester"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:primitives="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls.Primitives;assembly=Esri.ArcGISRuntime.Toolkit"
        x:Name="mainWindow" Title="WebMap Tester"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  Define the Legend implicit style that will be used in this page  -->
        <Style TargetType="esritoolkit:Legend">
            <Setter Property="ShowOnlyVisibleLayers" Value="False" />

            <!--  LayerLegendTemplate = template for a layer legend  -->
            <Setter Property="LayerTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Margin="0,4" Orientation="Horizontal" d:DataContext="{d:DesignInstance primitives:LayerItemViewModel}">
                            <ToolTipService.ToolTip>
                                <StackPanel MaxWidth="400">
                                    <TextBlock FontWeight="Bold" Text="{Binding ParentLabel}" TextWrapping="Wrap" />
                                    <TextBlock FontWeight="Bold" Text="{Binding Label}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding MinimumScale, StringFormat='MinimumScale 1:{0}'}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding MaximumScale, StringFormat='MaximumScale 1:{0}'}" TextWrapping="Wrap" />
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            <Grid>
                                <!--  Two overlapping checkboxes, the second checkbox is grayed when the layer is not visible  -->
                                <CheckBox VerticalAlignment="Center" Content="{Binding Label}" IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                                <CheckBox VerticalAlignment="Center" Content="{Binding Label}"
                                          IsChecked="{Binding IsEnabled}"
                                          IsEnabled="{Binding IsVisible}" IsHitTestVisible="False" />
                            </Grid>
                            <!--<CheckBox IsChecked="{Binding IsEnabled, Mode=OneWay}" IsEnabled="False" Content="{Binding Label}"  FontWeight="Bold"/>-->
                            <!--<TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Label}" />-->
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <!--  Will use LayerTemplate  -->
            <Setter Property="MapLayerTemplate" Value="{x:Null}" />
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <!--  Header  -->
            <RowDefinition Height="Auto" />

            <!--  Map/WebMapSelector/Legend...  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:Toolbar DataContext="{Binding ElementName=mainWindow}" />

        <Grid Grid.Row="1">
            <esri:MapView x:Name="MyMapView" Map="{Binding WebMapViewModel.Map}" WrapAround="True" />

            <local:WebMapEditor x:Name="webMapEditor" Width="300"
                                Margin="3,20,3,3" HorizontalAlignment="Right"
                                VerticalAlignment="Top" Background="#3FFFFFFF"
                                DataContext="{Binding WebMapViewModel}" />
            <TreeView x:Name="MySelector"  ItemsSource="{Binding WebMapViewModel.Map.Layers}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildLayers}" d:DataContext="{d:DesignInstance esri:GroupLayer}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsVisible, Mode=TwoWay}" ToolTipService.ToolTip="Toggle Layer Visibility" />
                            <Slider Minimum="0" Maximum="1" Value="{Binding Opacity, Mode=TwoWay}"></Slider>
                            <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DisplayName}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!--  Legend  -->
            <Border x:Name="legend" MaxWidth="300"
                    MaxHeight="400" Margin="10"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Background="White" BorderBrush="Black"
                    BorderThickness="2" CornerRadius="5"
                    Padding="2" Visibility="Collapsed">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <esritoolkit:Legend Layers="{Binding WebMapViewModel.Map.Layers}" Scale="{Binding Scale, ElementName=MyMapView}" />
                </ScrollViewer>
            </Border>
            <esritoolkit:Attribution HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                     Layers="{Binding WebMapViewModel.Map.Layers}"
                                     Scale="{Binding WebMapViewModel.Map.Scale}" />

            <local:WebMapSelector x:Name="webMapSelector" Background="White"
                                  Foreground="Black"
                                  WebMapViewModel="{Binding WebMapViewModel, Mode=TwoWay}" />
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <!--BingToken="{Binding BingToken}"-->

                <TextBlock  Text="{Binding Scale, ElementName=MyMapView, Mode=OneWay, StringFormat='Scale: {0}'}" FontSize="16"/>
                <Button Content="Remove Binding" Click="RemoveBinding_OnClick"/>
            <Button Content="Set Binding" Click="SetBinding_OnClick"/>
            </StackPanel >

        </Grid>

    </Grid>
</Window>
