Toolbar.xaml

<UserControl x:Class="WebMapTester.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WebMapTester"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:MainWindow}"
             d:DesignHeight="300" d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
        </Style>

        <Style x:Key="ActiveButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Border Margin="-1" Background="LightBlue"
                                    BorderBrush="Black" BorderThickness="1"
                                    Opacity="0.5"
                                    Visibility="{Binding Path=Command.IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Converter={local:VisibilityConverter}, FallbackValue=Collapsed}" />
                            <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="2,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch">
            <TextBlock Margin="5" HorizontalAlignment="Stretch"
                       VerticalAlignment="Center" FontSize="20"
                       Foreground="Blue"
                       Text="{Binding WebMapSelector.WebMapName, Mode=OneWay}" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <local:SignInControl ArcGISPortal="{Binding WebMapSelector.ArcGISPortal, Mode=OneWayToSource}" PortalUrl="{Binding PortalInfo.Url, ElementName=portalSelector}" />
                <local:PortalSelector x:Name="portalSelector" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ToolBar Height="auto" HorizontalAlignment="Stretch"
                     VerticalAlignment="Center" Background="LightGray"
                     FontSize="15">
                <TextBox Width="200" Text="{Binding WebMapSelector.QueryString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=WebMapSelector.SelectWebMapCommand}" />
                        <KeyBinding Key="Tab" Command="{Binding Path=WebMapSelector.SelectWebMapCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Command="{Binding WebMapSelector.SelectWebMapCommand}" Style="{StaticResource ActiveButtonStyle}" ToolTip="Selects a webmap.">
                    <Image Width="25" Height="25" Source="/WebMapTester;component/Images/Search.png" />
                </Button>
                <Separator Width="5" HorizontalAlignment="Stretch" />

                <Button Command="{Binding WebMapSelector.SelectBasemapCommand}" Style="{StaticResource ActiveButtonStyle}" ToolTip="Selects a base map.">
                    <Image Source="/WebMapTester;component/Images/Basemap32_B.png" />
                </Button>
                <Button Command="{Binding WebMapSelector.NewWebMapCommand}"
                        Content="New WebMap"
                        Style="{StaticResource ActiveButtonStyle}"
                        ToolTip="Creates a new empty webmap." />
                <Separator />
                <Button Command="{Binding WebMapSelector.ShowWebMapCommand}"
                        Style="{StaticResource ActiveButtonStyle}"
                        ToolTip="Displays the current WebMap with the portal viewer"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="/WebMapTester;component/Images/webmap.png" />
                </Button>
                <Button Command="{Binding WebMapSelector.SaveAsCommand}"
                        Style="{StaticResource ActiveButtonStyle}"
                        ToolTip="Saves a webmap copy and displays it with the portal viewer (if logged)"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="/WebMapTester;component/Images/SaveAs32.png" />
                </Button>
                <Button Margin="2,0"
                        Command="{Binding WebMapSelector.CancelCommand}"
                        Content="Cancel" ToolTip="Cancels the current action"
                        ToolTipService.ShowOnDisabled="True" />
            </ToolBar>

            <ToolBar Grid.Column="1" Height="auto"
                     HorizontalAlignment="Right" VerticalAlignment="Center"
                     Background="LightGray" FontSize="15"
                     Visibility="{Binding Path=WebMapSelector.IsActive, Converter={local:VisibilityConverter}, ConverterParameter=reverse}">
                <Button Command="{Binding WebMapSelector.BackToResultsCommand}" Style="{StaticResource ActiveButtonStyle}" ToolTip="Back to WebMap results">
                    <Image Source="/WebMapTester;component/Images/WebMap32.png" />
                </Button>
                <Button Command="{Binding ToggleLegendCommand}" Style="{StaticResource ActiveButtonStyle}" ToolTip="Toggles Legend visibility">
                    <Image Source="/WebMapTester;component/Images/Legend32.png" />
                </Button>
                <Button Command="{Binding ToggleEditorCommand}" Style="{StaticResource ActiveButtonStyle}" ToolTip="Toggles WebMap Editor visibility">
                    <Image Source="/WebMapTester;component/Images/Editor.png" />
                </Button>
            </ToolBar>

        </Grid>
    </Grid>
</UserControl>
