WebMapEditor/WebMapObjectEditor.xaml

<UserControl x:Class="WebMapTester.WebMapObjectEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300" d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="0,2" VerticalAlignment="Center"
                       FontWeight="Bold" Text="{Binding Title}"
                       ToolTip="{Binding Title}" />
            <Separator VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" />

            <Grid x:Name="PropertiesGrid" Grid.Row="1"
                  VerticalAlignment="Top" DataContext="{Binding WebMapObject}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <Separator Grid.Row="2" VerticalAlignment="Top"
                       BorderBrush="Black" BorderThickness="1" />
            <Button Grid.Row="2" Margin="100,5"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="Cancel" Content="Done" />
        </Grid>

    </Grid>
</UserControl>
