WebMapEditor/WebMapEditor.xaml

<UserControl x:Class="WebMapTester.WebMapEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:webMapTester="clr-namespace:WebMapTester"
             xmlns:webMap="clr-namespace:Esri.ArcGISRuntime.WebMap;assembly=Esri.ArcGISRuntime"
             d:DataContext="{d:DesignInstance webMap:WebMapViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <!--<Setter Property="Content" Value="X" />-->
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/WebMapTester;component/Images/delete.png"  />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="22" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="AddButtonStyle" TargetType="Button">
            <!--<Setter Property="Content" Value="+" />-->
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/WebMapTester;component/Images/add.png" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="22" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="PropertyButtonStyle" TargetType="Button">
            <Setter Property="Content" Value="..." />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Padding" Value="0,-6,0,0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="LayerTemplate">
            <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance webMap:WebMapLayer}">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Visibility, Mode=TwoWay}" ToolTip="Visibility" />
                <Slider Width="30" VerticalAlignment="Center"
                        Maximum="1" Minimum="0"
                        Value="{Binding Opacity, Mode=TwoWay}" />
                <Button Click="RemoveWebMapLayer" Style="{StaticResource DeleteButtonStyle}" ToolTip="Remove webmap layer" />
                <Button VerticalAlignment="Center" Click="ShowDetails"
                        Style="{StaticResource PropertyButtonStyle}"
                        ToolTip="Show details" />
                <TextBox MinWidth="50" Margin="1"
                         VerticalAlignment="Center"
                         Text="{Binding Title, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Border Background="White" BorderBrush="Black"
            BorderThickness="2" CornerRadius="5"
            Padding="2">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <!-- All webMap Layers -->
                <StackPanel Orientation="Vertical">
                    <!-- Base Map Layers-->
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="BaseLayers: " />
                        <TextBox MinWidth="30" VerticalAlignment="Center" Text="{Binding BaseMap.Title, Mode=TwoWay}" />
                        <Button Click="NewBaseMapLayer" Style="{StaticResource AddButtonStyle}" ToolTip="Add new BaseMap Layer" />
                        <Button Click="ClearBaseMapLayers" Style="{StaticResource DeleteButtonStyle}" ToolTip="Clear BaseMap layers" />
                        <!-- ResetBaseMapLayers and ResetBaseMap useful to test WebMapViewModel but don't bring any nex functionality -->
                        <!--<Button Click="ResetBaseMapLayers" Style="{StaticResource DeleteButtonStyle}" ToolTip="Set BaseMap.Layers to null" />
                        <Button Click="ResetBaseMap" Style="{StaticResource DeleteButtonStyle}" ToolTip="Set BaseMap to null" />-->
                    </StackPanel>
                    <ListBox ItemTemplate="{StaticResource LayerTemplate}" ItemsSource="{Binding BaseMap.Layers}" />
                    
                    <!-- Operational Layers-->
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="OperationalLayers" />
                        <Button Click="NewOperationalLayer" Style="{StaticResource AddButtonStyle}" ToolTip="Add new Operational Layer" />
                        <Button Click="ClearOperationalLayers" Style="{StaticResource DeleteButtonStyle}" ToolTip="Clear operational layers" />
                        <!--<Button Click="ResetOperationalLayers" Style="{StaticResource DeleteButtonStyle}" ToolTip="Set operational layers to null" />-->
                    </StackPanel>
                    <ListBox ItemTemplate="{StaticResource LayerTemplate}" ItemsSource="{Binding OperationalLayers}" />
                </StackPanel>
                
                <!-- WebMapLayer details -->
                <webMapTester:WebMapObjectEditor x:Name="webMapLayerDetail" Visibility="Collapsed" />
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
